{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JtwSettings": {
    "ValidAudience": "TestAudience",
    "ValidIssuer": "TestIssuer",
    "AccessTokenExpirationMinutes": "5",
    "RefreshTokenExpirationMinutes": "3600"
  },
  "MongoDbDatabaseName": "TaskManagerDb"
}
